ETH_NET=ropsten
INFURA_PROJECT_ID=087d97ae8541468cb3306b504ac29290
INFURA_PROJECT_SECRET=fe90ca6932eb40299222210d134b5f6b

JWT_SECRET=thisisasecret
SERVER_URL=http://localhost:3000

SUPABASE_API_URL=https://bnpidtorduoqmzoitarf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucGlkdG9yZHVvcW16b2l0YXJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0NjYzMjk1NSwiZXhwIjoxOTYyMjA4OTU1fQ.4gvQn68pMtcZLY6jgQ1UAieDPWpA1rLc_plM-AG0qBs
USER_PWD_HASH_SECRET=karievergreen
